[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=-197
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=351
dock_hsplit_3=-492
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://addons/script_visual/plugin.cfg")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/", "res://addons/script_visual/", "res://addons/script_visual/scenes/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://addons/script_visual/scenes/visual_screen.tscn")
current_scene="res://addons/script_visual/scenes/visual_screen.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": -650,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://addons/script_visual/plugin.cfg", "res://addons/script_visual/script_visual.gd", "res://addons/script_visual/scenes/visual_screen.gd"]
selected_script="res://addons/script_visual/plugin.cfg"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
