[editor_metadata]

executable_path="apk"

[dialog_bounds]

project_settings=Rect2(487, 190, 1200, 700)
create_new_node=Rect2(637, 190, 900, 700)
export=Rect2(637, 290, 900, 500)

[recent_files]

scripts=["Node", "res://addons/script_visual/scenes/visual_screen.gd", "res://addons/script_visual/script_visual.gd"]
scenes=["res://addons/script_visual/scenes/visual_screen.tscn"]

[quick_open_dialog]

last_mode=1

[debug_options]

run_deploy_remote_debug=true
run_file_server=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.7148604, 0.43831852, 1, 1, 0.3357598, 0.5930626, 1, 1, 0, 0.21976912, 0.52922744, 1, 0, 0.08054275, 0.23319754, 1, 0, 0.15429333, 0.39000973, 1, 0, 0.07611283, 0.22377846, 1, 0, 0.06891986, 0.20848435, 1, 0, 0.029342208, 0.122539766, 1, 0, 0.02745098, 0.12156863, 1)

[script_setup]

last_selected_language="GDScript"
