[res://addons/script_visual/script_visual.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 73,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/script_visual/scenes/visual_screen.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/script_visual/plugin.cfg]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "ConfigFile"
}
