[folding]

node_unfolds=[NodePath("new script"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://addons/script_visual/scenes/visual_screen.tscn::StyleBoxFlat_hshxa", PackedStringArray(), "res://addons/script_visual/scenes/visual_screen.tscn::StyleBoxFlat_0lax2", PackedStringArray(), "res://addons/script_visual/scenes/visual_screen.tscn::StyleBoxFlat_1qy8d", PackedStringArray(), "res://addons/script_visual/scenes/visual_screen.tscn::StyleBoxFlat_e5lg5", PackedStringArray(), "res://addons/script_visual/scenes/visual_screen.tscn::StyleBoxFlat_hox71", PackedStringArray()]
nodes_folded=[]
